<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Quadtree library for Lua</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "helvetica"; 
  		color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #008; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	dt { font-weight:bold; }
	dd { margin-bottom:8px; }
	ul.no-style { list-style-type:none; }
	</style>
	
</head>

<body>
  <a href="http://github.com/samuel/lua-quadtree"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/samuel/lua-quadtree/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/samuel/lua-quadtree/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/samuel/lua-quadtree">lua-quadtree</a> 
      <span class="small">by <a href="http://github.com/samuel">samuel</a></span></h1>

    <div class="description">
      Quadtree library for Lua
    </div>

    <h2>Authors</h2>
	<p>Samuel Stauffer (samuel@descolada.com)</p>

	<h2>License</h2>
	<p>GPLv2</p>

	<h2>Documentation</h2>
	<div class="section">
		<dt>QuadTree.new(left, top, width, height)</dt>
		<dd>Creates and returns a new instance of the QuadTree class with
		the given position and size.</dd>
		<dt>QuadTree:subdivide()</dt>
		<dd>Subdivides (splits) the QuadTree into four sub QuadTrees</dd>
		<dt>QuadTree:addObject(object)</dt>
		<dd>Adds an object to the QuadTree</dd>
		<dt>QuadTree:removeObject(object, usePrevious)</dt>
		<dd>Removes an object from the QuadTree with an option to use the previous
		coordinates of the object.</dd>
		<dt>QuadTree:removeAllObjects()</dt>
		<dd>Removes all the objects from the QuadTree</dd>
		<dt>QuadTree:updateObject(object)</dt>
		<dd>Updates an object that's already in the QuadTree, moving
		it from its previous location to its current location.</dd>
		<dt>QuadTree:getCollidableObjects(object, moving)</dt>
		<dd>Returns a table of all objects near the given object</dd>

		<p>The objects used by the QuadTree must support the following properties:</p>
		<ul class="no-style">
		<li>object.x      - current X coordinate</li>
		<li>object.y      - current Y coordinate</li>
		<li>object.prev_x - previous X coordinate</li>
		<li>object.prev_y - previous Y coordinate</li>
		<li>object.width  - width of object</li>
		<li>object.height - height of object</li>
		</ul>
	</div>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/samuel/lua-quadtree/zipball/master">zip</a> or
      <a href="http://github.com/samuel/lua-quadtree/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/samuel/lua-quadtree</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/samuel/lua-quadtree">samuel/lua-quadtree</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1570129-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
